{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H28DGHJ;Database=CompuMedicalDB;Trusted_Connection=True;TrustServerCertificate = true;encrypt=false"
  },
  "Jwt": {
    "Issuer": "Compu Medical App",
    "Audience": "Compu Medical Audience",
    "ExpirationInMinutes": 30,
    "SigningKey": "yJzvPL0qX7VjD7P9Ns3pL3YyXLwT9ZrVqPkhAh2XhS8="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//https://jwtsecrets.com/
